<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean class="com.psl.beans.Transaction" id="trans1">
		<property name="id" value="1"></property>
		<property name="type" value="deposit"></property>
		<property name="amount" value="2000"></property>
	</bean>
	<bean class="com.psl.beans.Transaction" id="trans2">
		<property name="id" value="2"></property>
		<property name="type" value="withdraw"></property>
		<property name="amount" value="2000"></property>
	</bean>
	<bean class="com.psl.service.EmployeeService" id="service">
		<property name="dao" ref="dao"></property>
	</bean>

	<bean class="com.psl.dao.EmpDaoImpl" id="dao">
		<!-- <property name="template" ref="template" /> -->
		<property name="dataSource" ref="ds"></property>
	</bean>

	<bean class="org.springframework.jdbc.core.JdbcTemplate" id="template">
	<property name="dataSource" ref="ds"></property></bean>
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		id="ds">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/bankdb"></property>
		<property name="username" value="root" />
		<property name="password" value="dbsql" />
	</bean>

</beans>
